{
  "name": "raspberry-pi-remote-scripting",
  "version": "1.0.1",
  "description": "Remote NodeJS script management. Push/(re)start/stop/track NodeJS scripts from any browser on the PI's network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JochemG/raspberry-pi-remote-scripting.git"
  },
  "keywords": [
    "Raspberry",
    "pi",
    "server",
    "remote",
    "script",
    "management"
  ],
  "author": "Jochem Geussens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JochemG/raspberry-pi-remote-scripting/issues"
  },
  "homepage": "https://github.com/JochemG/raspberry-pi-remote-scripting#readme",
  "dependencies": {
    "rpi-gpio": "^2.1.3"
  }
}
